fun=[lambda x:i * x for i in range(4)]
for m in fun:
    print(m(2))
#1Python闭包的延迟绑定
#意味着内部函数被调用时,参数的值在闭包内进行查找,因此当任何语句
#中fun被调用时,i的值将在附近的范围进行查找.那时,不管fun是否被
#调用,for循环已经完成,i被赋予了最终的值3
#2因此，每次调用的fun乘以传递过来的3，因为上段代码传递的是2,
#它们最终返回的值都是6(3*2)

